# hlf2-java-chaincode-template

./: .gitignore  README.md
fabric/: .env.example  README.md  network.sh  scriptUtils.sh
fabric/chaincode/src/main/java/org/hyperledger/fabric/samples/assettransfer/: AssetTransfer.java
fabric/configtx/: configtx.yaml
fabric/docker/: docker-compose.yaml
fabric/organizations/cryptogen/: crypto-config-orderer.yaml  crypto-config-org-tdc.yaml
fabric/scripts/: createChannel.sh  deployCC.sh  envVar.sh
hl2-client-api/: LICENSE  README.md  pom.xml
hl2-client-api/core/: pom.xml
hl2-client-api/core/etc/: connection.yaml
hl2-client-api/core/src/main/java/br/com/tdc/: Application.java
hl2-client-api/core/src/main/java/br/com/tdc/config/: ConversionConfig.java  HyperledgerFabricConfiguration.java  OpenApiConfig.java
hl2-client-api/core/src/main/java/br/com/tdc/config/properties/: HyperledgerFabricGatewayProperties.java
hl2-client-api/core/src/main/java/br/com/tdc/controller/: AssetController.java
hl2-client-api/core/src/main/java/br/com/tdc/exception/: ApiError.java  FabricHttpServiceException.java
hl2-client-api/core/src/main/java/br/com/tdc/service/: AssetService.java
hl2-client-api/core/src/main/java/br/com/tdc/utils/: FabricMockContract.java  FabricUtils.java
hl2-client-api/core/src/main/resources/: API-desc.md  application-prod.yml  application.yml  log4j2.xml
hl2-client-api/docker/: Dockerfile  docker-compose.yml
hl2-client-api/model/: pom.xml
hl2-client-api/model/src/main/java/br/com/tdc/model/: Asset.java  UpdateAsset.java
hl2-client-api/model/src/main/java/br/com/tdc/utils/: CustomObjectMapper.java
